PORT=7503
DATABASE_URL=postgresql://vxtjotlyyjxdtb:55a8b57974aa87e70bb9af3023c2dfdfacbfc7581659dc11dea4ed1e234e325a@ec2-34-226-11-94.compute-1.amazonaws.com:5432/d9vcrqp41f3j24
CLOUDAMQP_URL="amqps://nklxeyoe:ihN2JuW1ZoA7n9bZ_-mw-_Qs251gMKLX@woodpecker.rmq.cloudamqp.com/nklxeyoe"

