PORT=5000
DATABASE_URL=postgresql+asyncpg://smcihhmivkhfyy:5eea3139185bcb8f9097956e342d8c5da2ca65eea490657136eef2f4a0520285@ec2-3-234-204-26.compute-1.amazonaws.com:5432/dfh6irv28ooujc
CLOUDAMQP_URL="amqps://nklxeyoe:ihN2JuW1ZoA7n9bZ_-mw-_Qs251gMKLX@woodpecker.rmq.cloudamqp.com/nklxeyoe"
TZ='America/Argentina/Buenos_Aires'